.icon{
    transform: rotate(90deg);
  }

  p.a {
    font-family: 'Playfair Display', serif;   
font-size: 30px;
}
.font-arial{
font-family:"Arial";
}

.center {
 padding: 20px 0;
 text-align: left;
 margin-left: 80px;

}

img:hover {
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
}


input[type=text] {
width: 70%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border:1px solid rgb(8, 8, 8);
border-radius: 4px;
}


input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border:1px solid rgb(8, 8, 8);
  border-radius: 4px;
  }