{
  "name": "user-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "npm run --silent lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "debug": "^4.3.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "hbs": "^4.0.3",
    "md5": "^2.2.1",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0"
  }
}
